{
  "version": 2,
  "builds": [
    {
      "src": "api/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/query",
      "methods": ["POST"],
      "dest": "api/app.py"
    }
  ]
}
